#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>

using namespace std;
char f;
void main()
{
	setlocale(LC_ALL, "rus");
	do {
		int N;
		cout << "Введите номер задания" << endl;
		cin >> N;
		if (N == 1)
		{
			/*1.	Для заданного n в одном цикле вычислить n! и n2.*/
			int n;
			int b = 0;
			int g = 1;
			cout << "Введите число n" << endl;
			cin >> n;
			for (int i = 1; i <= n; i++)
			{
				g *= i;
				b = pow(i, 2);
				cout << "n^2 = " << b << endl;
			}
			cout << "n!= " << g << endl;
		}
		if (N == 2)
		{
			/*2.	Задано натуральные числа от 10 до N. Найти наибольшую цифру целого десятичного числа.*/
			int N;
			cout << "Введите число N" << endl;
			cin >> N;
			int g;
			int f;
			for (int i = 10; i <= N; i++)
			{
				g = i / 10;
				f = i % 10;
				if (g > f)
				{
					cout << "Наибольшая цифра целого десятичного числа = " << g << endl;
				}
				else if (f>g)
				{
					cout << "Наибольшая цифра целого десятичного числа = " << f << endl;
				}
			}
		}
		if (N == 3)
		{
			/*3.	Задано натуральные числа от 10 до N. Для натурального числа найти первую цифру и сумму его цифр.*/
			int N;
			cout << "Введите число N" << endl;
			cin >> N;
			int p;
			int v;
			int b;
			int sum;
			for (int i = 10; i <= N; i++)
			{
				p = 0;
				v = 0;
				b = 0;
				if (i > 99)
				{
					p = i / 100;
					v = (i / 10) % 10;
					b = p % 10;
				}
				else if (i < 99)
				{
					p = i / 10;
					b = i % 10;
				}
				sum = p + v + b;
				cout << "Первая цифра = " << p << endl;
				cout << "сумма цифр = " << sum << endl;
				cout << "----------------------------------------------" << endl;
			}
		}
		if (N == 4)
		{
			/*4.	Определить, является ли целое число симметричным, т. е. таким числом, которое одинаково читается слева направо и справа налево (палиндром, перевертыш).
			Например, числа 123321, 202, 9889, 5555.*/
			int N;
			cout << "Введите число" << endl;
			cin >> N;
			if (N < 1000)
			{
				int a = N / 10;
				int b = N % 10;
				if (a == b)
				{
					cout << "Число перевертыш" << endl;
				}
				else
				{
					cout << "не перевертыш" << endl;
				}
			}
			if ((N > 999) && (N < 10000))
			{
				int a = N / 1000;
				int b = (N / 100) % 10;
				int c = (N / 10) % 10;
				int v = N % 10;
				if ((a == v) && (b == c))
				{
					cout << "Число перевертыш" << endl;
				}
				else
				{
					cout << "не перевертыш" << endl;
				}
			}
			if ((N > 9999) && (N < 100000))
			{
				int a = N / 10000;
				int b = (N / 1000) % 10;
				int c = (N / 100) % 10;
				int v = (N / 10) % 10;
				int d = N % 10;
				if ((a == d) && (b == v))
				{
					cout << "Число перевертыш" << endl;
				}
				else
				{
					cout << "не перевертыш" << endl;
				}
			}
		}
		else if (N == 5)
		{
			/*5.	Вывести сумму квадратов чисел от 12 до 80 по 1- числу в строке.*/
			int qw;
			for (int i = 12; i <= 80; i++)
			{
				qw = pow(i, 2);
				cout << qw << endl;
			}
		}
		else if (N == 6)
		{
			/*6.	Вывести разность квадратов чисел от 22 до 88 по 1- числу в строке.*/
			int qw;
			int qw2;
			int razn;
			for (int i = 12, i2 = 13; i <= 80; i++, i2++)
			{
				qw = pow(i, 2);
				qw2 = pow(i2, 2);
				razn = qw2 - qw;
				cout << razn << endl;
			}
		}
		else if (N == 7)
		{
			/*7.	Дано вещественное число A и натуральные числа от 1 до N (> 0). Найти разности квадратов A и натуральных чисел N .   */
			int A;
			cout << "Введите число A" << endl;
			cin >> A;
			int N;
			cout << "Введите число N" << endl;
			cin >> N;
			int qw;
			int qw2;
			int razn;
			for (int i = 1; i <= N; i++)
			{
				qw = pow(A, 2);
				qw2 = pow(i, 2);
				razn = qw - qw2;
				cout << razn << endl;
			}
		}
		else if (N == 8)
		{
			/*8.	Задано натуральные числа от 10 до N. Найти наименьшую цифру целого десятичного числа.1*/
			int N;
			cout << "Введите число N" << endl;
			cin >> N;
			int g;
			int f;
			for (int i = 10; i <= N; i++)
			{
				g = i / 10;
				f = i % 10;
				if (g < f)
				{
					cout << "наименьшая цифра целого десятичного числа = " << g << endl;
				}
				else if (f<g)
				{
					cout << "Наименьшая цифра целого десятичного числа = " << f << endl;
				}
			}
		}
		else if (N == 9)
		{
			/*10.	Дано натуральное число  n (n<9999). Найти предпоследнюю цифру числа (в предположении, что n>10).*/
			int n;
			cout << "Введите число" << endl;
			cin >> n;
			int u = (n / 10) % 10;
			cout << "Предпоследнее число" << u << endl;
		}
		else if (N == 10)
		{
			//11.	Даны числа от 1 до 1000 и число m.Вывести все остатки от деления четных сотен на число m.
			int m;
			cout << "введите число" << endl;
			cin >> m;
			int ost;
			for (int i = 200; i <= 1000; i += 200)
			{
				ost = i % m;
				cout << "остатки от деления четных сотен " << i << " = " << ost << endl;
			}
		}
		cout << "Хотите продолжить проверять задания" << endl;
		cin >> f;
	} while (f = 'y');

}